<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draftosaurus - Reglas</title>
  <link rel="icon" href="imagenes/logo de la empresa.png" type="image/png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="estilo.css" />
</head>
<body>

  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <section class="container">
        <a class="navbar-brand" href="#">Draftosaurus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <article class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link" href="tablero.html">Tablero</a></li>
            <li class="nav-item"><a class="nav-link" href="resultados.html">Resultados</a></li>
            <li class="nav-item"><a class="nav-link active" href="reglas.html">Reglas</a></li>
          </ul>
        </article>
      </section>
    </nav>
  </header>

  
  <main class="container my-5 text-white">
    <h1 class="text-center mb-4">Reglas del Juego</h1>

    <p class="lead">Draftosaurus es un juego de estrategia en el que cada jugador construye su propio parque de dinosaurios para obtener la mayor cantidad de puntos posibles.</p>

    <ul class="fs-5">
      <li>Cada jugador recibe dinosaurios al azar.</li>
      <li>El jugador lanza un dado que determina una restricción de colocación para esa ronda.</li>
      <li>Todos los jugadores eligen un dinosaurio y lo colocan en su parque respetando la restricción.</li>
      <li>Luego pasan el resto de los dinosaurios al siguiente jugador (sistema de draft).</li>
      <li>El juego continúa hasta que todos hayan colocado 6 dinosaurios.</li>
      <li>Los puntos se calculan según las reglas de cada recinto en el parque.</li>
      <li>Gana el jugador con más puntos al final de la partida.</li>
    </ul>

    <div class="text-center mt-4">
      <a href="index.html" class="btn btn-success">Volver al Inicio</a>
    </div>
  </main>

  
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <small>&copy; 2025 SydneyCorp - UTU Informática</small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
