.img {
  display: block;
  margin: 100px auto 0 auto;
  height: auto;
  width: 40%;
}

body {
  background-image: url(imagenes/hh.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  min-height: 100vh;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

button {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}

.girar-dado {
  background-color: #000000;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
  margin: 10px;
}

.botones {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.img-dado {
  width: 100px;
  height: auto;
  transition: transform 0.3s ease-in-out;
  margin-top: 20px;
}

.img-dado.girando {
  transform: rotate(360deg);
}





@media (max-width: 768px) {
  .img {
    width: 80%;
  }

  button, .girar-dado {
    width: 100%;
    margin: 10px 0;
  }

  .botones {
    flex-direction: column;
    align-items: center;
  }

  body {
    background-size: cover;
    background-position: center;
  }
}
