<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Draftosaurus - Tablero</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="tablero.css" />
  <link rel="icon" href="imagenes/logo de la empresa.png" type="image/png" />

</head>
<body>

  
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <section class="container">
        <a class="navbar-brand" href="#">Draftosaurus</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <article class="collapse navbar-collapse" id="menu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
            <li class="nav-item"><a class="nav-link active" href="tablero.html">Tablero</a></li>
            <li class="nav-item"><a class="nav-link" href="resultados.html">Resultados</a></li>
          </ul>
        </article>
      </section>
    </nav>
  </header>

  
  <main class="container my-5">
  <h1 class="text-white text-center mb-4">Tablero del Parque</h1>

  
  <div class="row">
    
    <div class="col-md-8 text-center">
      <section>
        <img src="imagenes/tablero.jpg" alt="Tablero de Draftosaurus" class="img img-fluid rounded shadow" />
      </section>

      
      <section class="mt-4">
        <h2 class="text-white">Dado</h2>
        <img id="dado-img" src="imagenes/dado.png" alt="Dado" class="img-dado" />
        <br />
        <button class="btn btn-dark mt-3" onclick="girarDado()">Girar Dado</button>
      </section>
    </div>

    
    
<div class="col-md-4">
  <section class="mt-3 text-white text-center">
    <h5>Dinosaurios disponibles</h5>
    <article class="d-flex flex-wrap justify-content-center gap-2">
      <img src="imagenes/amarillo-png.webp" alt="Dino 1" class="m-2" width="60" />
      <img src="imagenes/verde claro.png" alt="Dino 2" class="m-2" width="60" />
      <img src="imagenes/naranja.png" alt="Dino 3" class="m-2" width="60" />
      <img src="imagenes/verde oscuro.webp" alt="Dino 4" class="m-2" width="60" />
    </article>
  </section>
</div>

  </div>

  
  <div class="mt-4">
    <button class="btn btn-primary" onclick="location.href='index.html'">Volver al Inicio</button>
  </div>
</main>


  
  <footer class="bg-dark text-white text-center py-3 mt-auto">
    <small>&copy; 2025 SydneyCorp - UTU Informática</small>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
  function girarDado() {
    const dado = document.getElementById('dado-img');
    dado.classList.add('girando');

    setTimeout(() => {
      const cara = Math.floor(Math.random() * 6) + 1;
      dado.src = `imagenes/dado${cara}.png`; 
      dado.classList.remove('girando');
    }, 300);
  }
</script>

</body>
</html>
